@use 'colors';
@import "bootstrap/scss/bootstrap-grid";

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    -moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
body {
	margin: 0;
    background-color: #fff;
	color: #333;
	font-family: "Nunito", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.625;
	overflow-x: hidden;
}

main {
	display: block;
}

hr {
	box-sizing:content-box;
	height:0;
	overflow:visible;
    color: colors.$color-moderategrey;
    border: 0;
	border-collapse: collapse;
	border-bottom: 1px solid currentColor;
	clear: both;
	margin: 1.65em auto;
}

pre {
	font-family:monospace,monospace;
	font-size:1em
}


img {
	border-style:none;
}

textarea {
	overflow:auto;
}

::-webkit-file-upload-button {
	-webkit-appearance:button;
	font:inherit;
}

[hidden],template {
	display:none;
}

blockquote {
    padding-left: 0.5rem;
    border-left: 2px solid colors.$color-moderategrey;
}

ul, ol {
    p {
      display: inline;  // Make sure bullets display on same line as text
    }
}

ul.list-table, ol.list-table {
    display: table;

    li {
        display: table-row;
    }
}


.clearfix::before,
.site-container::before,
#site-footer::before,
#site-header::before {
    &::before {
      content: " ";
      display: table;
    }

    &::after {
      clear: both;
      content: " ";
      display: table;
    }
}

embed,
iframe,
img,
object,
video {
	max-width: 100%;
}

img {
	height: auto;
	vertical-align: top;
}

div {
    &.call-out-box {
        background-color: colors.$color-lightblue;
        text-align: center;
        color: colors.$color-moderategrey;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        > * {
            flex: 0 0 100%;
        }
    }
}

.row.filter {
    border-bottom: scale-color(colors.$color-lightgrey, $lightness: 70%) 1px solid;
    justify-content: center;
    align-items: center;

    div {
        margin-top: 5px;
    }
}

@mixin card {
    background-color: colors.$color-white;
    border: colors.$color-lightgrey 1px solid;
    border-radius: 10px;
    padding: 10px;
    height: fit-content;
}

.sidebar {
    @include card;
}

.card-custom {
    @include card;
    margin-top: 20px;
    margin-bottom: 20px;
    @include media-breakpoint-up(md) {
        margin: 20px;
    }
}

.chevron-hz {
    padding-top: 10px;
    padding-bottom: 10px;

    &.chevron-hz-start {
        clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
        padding-right: 30px;
    }

    &.chevron-hz-middle {
        clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%, 20% 50%, 0 0);
        margin-left: -40px;
        padding-left: 70px;
        padding-right: 50px;
    }

    &.chevron-hz-end {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 20% 50%, 0 0);
        margin-left: -40px;
        padding-left: 70px;
    }
}

.chevron-vt {
    width: 25%;
    height: 100%;
    display: inline-block;
    margin-right: 20px;

    &.chevron-vt-start {
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    }

    &.chevron-vt-middle {
        clip-path: polygon(0 0, 50% 20%, 100% 0, 100% 80%, 50% 100%, 0 80%);
    }

    &-text {
        width: 60%;
        vertical-align: top;
        display: inline-block;
    }
}

div.circle {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    font-size: 35px;
    line-height: 60px;
    text-align: center;
    background-color: white;
    border: colors.$color-darkblue 3px solid;
    color: colors.$color-moderategrey;

    &.circle-inverse {
        background-color: colors.$color-darkblue;
        color: white;
    }
}

div.triangle__right {
    height: 50px;
    width: 25px;
    background-color: colors.$color-moderategrey;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

div.triangle__down {
    height: 50px;
    width: 25px;
    background-color: colors.$color-moderategrey;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

div.skewer-container {
    position: relative;
    display: flex;

    &.skewer-container-hz {
        align-items: center;

        & div.skewer {
            height: 3px;
            width: 100%;
            border: colors.$color-moderategrey 2px solid;
            position: absolute;
            top: 50%;
            transform: translateY(-3px);
            z-index: -1
        }
    }

    &.skewer-container__vt {
        flex-direction: column;

        & div.skewer {
            width: 3px;
            height: 100%;
            border: colors.$color-moderategrey 2px solid;
            position: absolute;
            left: 50%;
            transform: translateX(-3px);
            z-index: -1
        }
    }
}
